PORT = 3000
MONGO_URI = mongodb+srv://dknikhil:nikhildk@cluster0.a8nxk.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 972609456451-csndd69cir10giehjcb47tego7runtaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = G4OCI3wXNUpUZcvHS-HYpTJs